local gameId = game.PlaceId
local StarterGui = game:GetService("StarterGui")

local GameScripts = {
    -- [The Strongest Battle Grounds]
    [{130818724007978, 12360882630, 10449761463, 131048399685555}] = "https://api.luarmor.net/files/v4/loaders/d7729df2fdc1ffd8e68f3a9d81c20600.lua",

    -- [Murder Mystery 2]
    [{142823291, 71915429981056}] = "https://api.junkie-development.de/api/v1/luascripts/public/4e35c43acd744802047a041c304bd57275548c0b5b913d206032590337e2d4ed/download",
    
    -- [Slap Battles]
    [{9015014224, 6403373529}] = "https://api.jnkie.com/api/v1/luascripts/public/67b9c7fbf328b7b1ea31f63a22f2f40465a757f29cf0aefdb891083a4a8c3778/download",

    -- [Build a Boat For Treasure]
    [{537413528}] = "https://pandadevelopment.net/virtual/file/d9b061887be17192",

    -- [Natural Disaster Survival]
    [{189707}] = "https://pandadevelopment.net/virtual/file/af8f56f8c5f85179",

    -- [Ninja Legends]
    [{3956818381}] = "https://pandadevelopment.net/virtual/file/f7d076b0f9452913",

    -- [Forsaken]
    [{18687417158}] = "https://pastebin.com/raw/UFviddJv",

    -- [Jujutsu Shenanigans]
    [{9391468976}] = "https://api.junkie-development.de/api/v1/luascripts/public/69de86eca233ff49a2340f4d6d51a2fee991dc86f6af8d979a01a1a3b7bce183/download",

    -- [Bee Swarm Simulator]
    [{1537690962}] = "https://pandadevelopment.net/virtual/file/df4d50aa689f0fc8",

    -- [Brookhaven RP]
    [{4924922222}] = "https://api.junkie-development.de/api/v1/luascripts/public/7c9b01fe4315a4eafc27006e7872d91a01b93bfac771fb27039c3e3fda77c797/download",
}

local UniversalScript = "https://pandadevelopment.net/virtual/file/df0160eb863d26d0"

local function notify(title, text)
    StarterGui:SetCore("SendNotification", {
        Title = title,
        Text = text,
        Icon = "http://www.roblox.com/asset/?id=84519376661277",
        Duration = 3,
    })
end

local selectedScript = nil

for ids, link in pairs(GameScripts) do
    if table.find(ids, gameId) then
        selectedScript = link
        break
    end
end

if selectedScript then
    loadstring(game:HttpGet(selectedScript))()
else
    notify("VexonHub", "Game not supported - Loading Universal")
    loadstring(game:HttpGet(UniversalScript))()
end
